// generated from rosidl_adapter/resource/srv.idl.em
// with input from robo_miner_interfaces/srv/ActivateMiningValidate.srv
// generated code does not contain a copyright notice


module robo_miner_interfaces {
  module srv {
    @verbatim (language="comment", text=
      "empty request")
    struct ActivateMiningValidate_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct ActivateMiningValidate_Response {
      boolean success;

      string error_reason;
    };
  };
};
