// generated from rosidl_adapter/resource/msg.idl.em
// with input from robo_cleaner_interfaces/msg/InitialRobotState.msg
// generated code does not contain a copyright notice

#include "robo_cleaner_interfaces/msg/BatteryStatus.idl"

module robo_cleaner_interfaces {
  module msg {
    module InitialRobotState_Constants {
      const int32 DIRECTION_UP = 0;
      const int32 DIRECTION_RIGHT = 1;
      const int32 DIRECTION_DOWN = 2;
      const int32 DIRECTION_LEFT = 3;
    };
    struct InitialRobotState {
      robo_cleaner_interfaces::msg::BatteryStatus battery_status;

      uint8 robot_tile;

      int32 robot_dir;
    };
  };
};
